{
  "SOAP": {
    "RoiService": {
      "EndpointUrl": "https://localhost:44394/roiservice.svc",
      "Authentication": {
        "UserName": "",
        "Password": ""
      },
      "Binding": "Transport",
      "ClientCredentialType": "None",
      "MaxReceivedMessageSize": "655360000",
      "UseDefaultWebProxy": true
    }
  }
  }